# cloud-apim-service

./: pom.xml
.github/workflows/: develop_cloud-apim-service.yml  develop_cloud-gateway-app.yml
src/main/java/com/straumann/blr/cloudapim/service/: CloudApimServiceApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/straumann/blr/cloudapim/service/: CloudApimServiceApplicationTests.java
